@import '../../color/maincolor.less';
.input-group{
  font-size: 14px;
  // color: #B2B2B2;
  box-sizing: border-box;
  display: inline-block;
  width: 100%;
  text-align: center;
  .input-icon{
    border: none;
    background:none;
    border-bottom: 1px solid @text-color;
    width: 100%;
    font-family: NotoSansHans-Regular;
    font-size: 16px;
    color: @text-color;
    padding: 10px;
    text-align: center;
    &::-webkit-input-placeholder{
      font-family: NotoSansHans-Regular;
      font-size: 16px;
      color: @notallow;
    }
    
  }
  .top-search{
    color: @text-fff;
    border-bottom: 1px solid @text-fff;
    &::-webkit-input-placeholder{
      color: @text-fff;
    }    
  }
  
}