.comp-select-container {
  vertical-align: middle;
  display: inline-block;
  min-width: 200px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #DEDEDE;
  background-color: #fff;
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
  padding-right:38px;
  .selected {
      height: 100%;
      text-indent: 1em;
      cursor:pointer;
      >.icon-box {
          position:absolute;
          top: 0;
          right:8px;
          height: 100%;
      }
      // &:after{
      //   width:0px;
      //   content:'';
      //   position:absolute;
      //   border:6px solid #000;
      //   border-left-color:transparent;
      //   border-bottom-color:transparent;
      //   border-right-color:transparent;
      //   right:10px;
      //   top:50%;
      //   margin-top:-3px;
      // }
  }
  .options {
      
      border:1px solid #DEDEDE;
      border-top:none;
      width: 100%;
      position: absolute;
      z-index: 10;
      top: 39px;
      left: -1px;
      background-color: #fff;
      
      .option {
          line-height: 40px;
          height: 40px;
          border-bottom: 1px solid #DEDEDE;
          text-indent: 1em;
          cursor: pointer;
          &:hover{
            background-color:#f5f5f5;
          }
          &:last-child{
              border-bottom:none;
          }
      }
      &.disNone {
        display: none !important;
      }
  }
  .select-content {
      overflow: hidden;
  }
  .select-content.disNone {
      display: none !important;
  }
}
