.block-page,.blockinfo-page{
    width: 10.88rem;
    min-width: 1088px;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: .8rem;
    margin-bottom: 1rem;
    
}
.block-page{
    .block-table{
        background:@text-fff;
        box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
        border-radius: 3px; 
    }
}
.blockinfo-page{
    .blockinfo-tran-table{
        background:@text-fff;
        box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
        border-radius: 3px; 
    }
}

@media screen and (max-width:768px) {
    .block-page,.blockinfo-page{
        width: 100%;
        min-width: 3.75rem;
        padding: 0 20px;
        margin: 0 auto;
        margin-top: .5rem;
        margin-bottom: 1rem;
        box-sizing: border-box;

        .info-content {
            .info-list {
                ul {
                    li {
                        min-height:.54rem;
                        height:auto;
                        padding-top:.05rem;
                        padding-bottom:.05rem;
                        box-sizing: border-box;
                        span.type-name {
                            flex-grow: 0;
                            width:1.2rem;
                            min-width: 1.1rem;
                            text-indent: .15rem;
                        }

                        span.type-content {
                            flex-shrink: 0;
                            padding-right:.1rem;
                        }
                    }
                }
            }
        }
    }
}
