// 主网色调
@main-color:#5F86FB;
@linear-color:#5DC6FD;
@text-link: #5F86FB;
@link-hover:#B6C9FF;
@btn-hover:#B6C9FF;
@box-shadowColor:#3491e8;
@btn-shadowColor:#4F49DB;
@background-linear:#4AB6F6;
@background-linear2:#6858ED;
// 统一色调
@nns-peirod:#2DDE4F;
@nns-overtime:#FB985F;
@notallow:#B2B2B2;
@text-color:#333;
@text-fff:#fff; 
@background:#F6F6F6;
@line-color:#ECECEC;
@hearder-line:#B6C9FF;