@import '../../color/maincolor.less';
.transaction-page,.transactioninfo-page{
    width: 10.88rem;
    min-width: 1088px;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: 1.38rem;
    margin-bottom: 1rem;
}
.transactioninfo-input-output{
    display: flex;
    justify-content: center;
    .input-wrapper,.output-wrapper{
        flex:1;
    }
    .input-wrapper{
        margin-right: 20px;
    }
}
.transaction-page{
    .transaction-table{
        background:@text-fff;
        box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
        border-radius: 3px;
    }
}