.index-page{
    width: 100%;
    .index-statistic{
        background-image: linear-gradient(-180deg, @main-color 10%, @linear-color 98%);
        height:5.4rem;
        min-height: 540px;
        min-width: 1128px;
        .statistic-box{            
            width: 10.88rem;
            min-width: 1088px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
            .statistic-smallbox{
                flex: 1;
                width: 3rem;
                height: 2.6rem;
                min-width:300px;
                min-height: 260px;
                // background-image: linear-gradient(-180deg, #4AB6F6 1%, #6858ED 100%);
                box-shadow: 0 2px 10px 0 @box-shadowColor;
                border-radius: 3px;
                margin-right: .9rem;
                margin-top: 1.23rem;
                position: relative;
                -webkit-transition: -webkit-transform 0.5s;
                -moz-transition: -moz-transform 0.5s;
                -ms-transition: -ms-transform 0.5s;
                transition: transform 0.5s;
                &:hover{
                    -webkit-transform: translateY(-20px);
                    -moz-transform: translateY(-20px);
                    -ms-transform: translateY(-20px);
                    transform: translateY(-20px);
                }
                img{
                    width: 100%;
                    height:100%;
                }
                &:last-child{
                    margin-right: 0;
                }
                .statistic-content{
                    text-align: center;
                    color: @text-fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%,-50%);
                    -moz-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                    -o-transform: translate(-50%,-50%);
                    transform: translate(-50%, -50%);
                    strong{
                        display: block;
                        font-weight: 500;
                    }
                    .statistic-data{
                        font-size: 24px;
                        margin-bottom: .2rem;
                    }
                    .statistic-type{
                        font-size:20px;
                        margin-bottom: .25rem;
                        white-space: nowrap;
                    }
                }
            }
        }
        .mobile-statistic-box{
            display: none;
        }
    }
    .index-content{
        width: 10.88rem;
        min-width: 1088px;
        margin: 0 auto;
        padding: 0 20px;
        margin-bottom: 1rem;
        .search-page{
            width: 100%;
            background: #FFFFFF;
            box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
            border-radius: 3px;
            box-sizing: border-box;
            padding-top: 23px;
            position: relative;
            top: -50px;
            .search-icon{
                position: absolute;
                top: 46px;
                right: 1.52rem;
                width: 20px;
                height: 20px;
                cursor: pointer;
            }
            .search-text{                
                background: #FFFFFF;
                box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
                border-radius: 3px;
                width: 9rem;
                min-width: 900px;
                position: absolute;
                top: 90px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%); 
                -o-transform: translateX(-50%); 
                transform: translateX(-50%);
                z-index: 2;
                .search-list{
                    li{
                        height: 54px;
                        line-height: 54px;
                        text-align: center;
                        border-bottom: 1px solid @line-color;
                        &.active{
                            background:#ddd;
                        }
                        &:hover{
                            background:#ddd;
                        }
                    }
                }
            }
        }
        .tabledata-page{
            display: flex;
            flex-wrap:wrap;
            width: auto;
            .block-table,.tran-table{
                flex:1;
                margin-right: 20px;
                background:@text-fff;
                box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
                border-radius: 3px; 
            }
            .tran-table{
                margin-right: 0;
            }
        }
    }
}
@media (min-width:2560px){
    .index-page{
        .index-statistic{
            .statistic-box{
                .statistic-smallbox{
                    .statistic-content{
                        .statistic-data{
                            font-size: 32px;
                        }
                        .statistic-type{
                            font-size:28px;
                        }
                    }
                }
            }
        }
        .index-content{
            width: 10.88rem;
            min-width: 1088px;
            margin: 0 auto;
            padding: 0 20px;
            margin-bottom: 1rem;
            .search-page{
                width: 100%;
                background: #FFFFFF;
                box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
                border-radius: 3px;
                box-sizing: border-box;
                padding-top: 23px;
                position: relative;
                top: -50px;
                .search-icon{
                    position: absolute;
                    top: 46px;
                    right: 1.52rem;
                    width: 20px;
                    height: 20px;
                }
            }
            .tabledata-page{
                display: flex;
                flex-wrap:wrap;
                .block-table,.tran-table{
                    flex:1;
                    margin-right: 20px;
                }
                .tran-table{
                    margin-right: 0;
                }
            }
        }
    }
}
@media (max-width:768px){
.index-page{
    width: 100%;
    .index-statistic{
        background-image: linear-gradient(-180deg, @main-color 10%, @linear-color 98%);
        height:1.98rem;
        min-height: 198px;
        min-width: 375px;
        .statistic-box{
            display: none;
        }
        .mobile-statistic-box{
            width: 3.45rem;
            min-width: 345px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
            .statistic-smallbox{
                flex: 1;
                width: 1.05rem;
                height: 1.28rem;
                min-width:105px;
                min-height: 128px;                
                box-sizing: border-box;
                background-image: linear-gradient(-180deg, @background-linear 1%, @background-linear2 100%);
                box-shadow: 0 2px 10px 0 @box-shadowColor;
                border-radius: 3px;
                margin-right: .15rem;
                margin-top: .4rem;
                position: relative;
                &:last-child{       
                    margin-right: 0;
                }
                .statistic-content{
                    // border: 1px solid red;
                    text-align: center;
                    // height: .78rem;
                    // min-height:78px;
                    color: @text-fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%,-50%);
                    -moz-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                    -o-transform: translate(-50%,-50%);
                    transform: translate(-50%, -50%);
                    strong{
                        display: block;
                        font-weight: 500;
                    }
                    .statistic-data{
                        font-size: 14px;
                    }
                    .statistic-type{
                        font-size:10px;
                        height: .4rem;
                        line-height: 12px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        flex-direction: column;
                    }
                    // .button-group{
                    //     // position: absolute;
                    //     // left: 0;
                    //     // bottom: 0;
                    // }
                }
            }
        }
    }
    .index-content{
        width: 100%;
        min-width: 100%;
        margin: 0 auto;
        padding: .3rem .2rem;
        margin-bottom: 1rem;
        box-sizing: border-box;
        .search-page{
            display: none;
        }
        .tabledata-page{
            display: block;
            flex-wrap:wrap;
            .block-table,.tran-table{
                flex:1;
                margin-right: 0;
            }
            .tran-table{
                margin-right: 0;
                width:100%;
                margin-top:.3rem;
            }
        }
    }
}

}