.header-mobile-container {
  height:48px;
  background: @main-color;
  position: relative;
  display: none;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  z-index: 1;

  .header-wrapper {
    width:100%;
    padding:0 .15rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height:100%;
    .nav {
      width:20px;
    }
  
    .logo {
      flex:1;
      text-align: center;
      img {
        width:100px;
      }
    }
    .language {
      font-size:18px;
      color:#fff;
    }
  }

  .menu-wrapper {
    width:100%;
    position: absolute;
    top:0;
    left:0;
    background: @main-color;
    padding:15px 0;
    box-sizing: border-box;
    z-index: 1;

    .close {
      width:19px;
      height:19px;
      padding:0 15px;
      img {
        width:100%;
      }
    }

    .list-box {
      margin-top:20px;
      position: relative;

      &:not(:nth-of-type(2)) {
        border-top:3px solid #fff;
        margin-top:0;
      }

      .list {
        padding: 0 50px;
        height:44px;
        border-bottom:1px solid #fff;
        line-height: 44px;
        font-size:14px;
        color:#fff;
        position: relative;

        span {
          em {
            display: inline-block;
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-top: 5px solid #fff;
            border-radius: 2px;
            margin-left:5px;
            position: relative;
            top:3px;
          }
        }

        a {
          color:#fff;
        }

        .child {
          width:121px;
          background: #FFFFFF;
          border: 1px solid #B2B2B2;
          border-radius: 3px; 
          position: absolute;
          left:50px;
          top:35px;
          z-index: 1;
          span {
            display: block;
            height:40px;
            line-height: 40px;
            font-size:12px;
            padding:0 15px;
            box-sizing: border-box;
            color:#333;
          }
          a {
            color:#333;
          }
        }

        &:last-child {
          border:none;
        }
      }

      .search-box {
        margin:15px 15px 0;
        border: 1px solid #fff;
        border-radius: 5px;
        display: flex;
        align-items: center;
        height:36px;

        input {
          flex:1;
          height:100%;
          border:none;
          text-indent: 15px;
          background: none;
          color:#fff;
          &::placeholder{
            color:#fff;
          }
        }

        img {
          width:20px;
          margin-right:15px;
        }
      }

      .search-text{                
        background: #FFFFFF;
        box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
        border-radius: 3px;
        width: 3.45rem;
        position: absolute;
        top: 70px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%); 
        -o-transform: translateX(-50%); 
        transform: translateX(-50%);
        z-index: 2;
        .search-list{
            li{
                height: 54px;
                line-height: 54px;
                text-align: center;
                border-bottom: 1px solid @line-color;
                &.active{
                    background:#ddd;
                }
                &:hover{
                    background:#ddd;
                }
            }
        }

        .hint-wrapper {
            width: 30px;
            height: 30px;
            position: absolute;
            top: -15px;
            left: 50%;
            margin-left: -15px;
            clip: rect(0,30px,15px,0);  

            .arrow {
                width:20px;
                height:20px;
                transform: rotate(-45deg);
                background: #fff;
                box-shadow: 0 2px 10px 0 rgba(185, 185, 185, 0.5);
                margin-top:10px;
            }
        }
      }
    }
  }
}