@import '../../color/maincolor.less';
.header-wrap{
    width: 100%;
    background: @main-color;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    height: 58px;
    min-width: 1088px;
    .header-content{
        // display: flex;
        .header-logo{
            float: left;
            margin-left: .5rem;
            width: 120px;
            margin-top: 14px;
            img{
                width: 120px;
            }
        }
        .header-menu{
            text-align: center;
            width: 6.66rem;
            min-width: 666px;
            margin: 0 auto;
            ul{
                li{
                    display: inline-block;
                    font-size: 15px;
                    text-align: center;
                    margin-right: .5rem; 
                    line-height: 58px;                   
                    a{
                        color: @text-fff;
                    }
                    img{
                        margin-top: 20px;
                        width: 20px;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
        .header-other{
            float: right;
            width: 3.25rem;
            min-width: 277px;
            
            ul{
                li{
                    display: inline-block;
                    font-size: 15px;
                    text-align: center;
                    margin-right: .5rem; 
                    line-height: 58px; 
                    vertical-align: middle;
                    a{
                        color: @text-fff;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                    .language-toggle{
                        box-sizing: border-box;
                        width: 72px;
                        height: 24px;
                        line-height: 18px;
                        border: 1px solid @text-fff;
                        border-radius: 100px;
                        text-align: center;                        
                        position: relative;
                        label {
                            display: flex;
                            width:100%;
                            height:100%;

                        }
                        .language-content{
                            flex:1;
                            font-size: 12px;
                            color: #FFFFFF;
                            height: 100%;
                            .lang-text{
                                vertical-align: middle;
                                margin-right: 5px;
                            }
                            img{
                                width: 14px;
                                vertical-align: middle;
                            }
                        }
                        .middle-line{
                            width: 1px ;
                            height: 92%;
                            margin-top: 1px;
                            background: @text-fff;
                        }
                        .triangle-wrap{
                            display: inline-block;
                            width: 23px;
                            height: 100%;
                            box-sizing: border-box;
                            padding: 9px 6px;
                            .triangle{
                                width: 0;
                                height: 0;
                                border: 5px solid transparent;
                                border-top: 5px solid @text-fff;
                            }
                        }

                        input[type="checkbox"] {
                            width:0;
                            height:0;
                            position: absolute;
                            opacity: 0;
                            &:checked ~ .select-wrap {
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        // 包含下拉框的选项
        .select-box{
            display: inline-block;
            position: relative;
            color: @text-fff;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
            .select-content{
                display: flex;
                .triangle{
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border: 5px solid transparent;
                    border-top: 5px solid @text-fff;
                    border-radius: 2px;
                    margin: 10px 5px 0 5px;
                }
            }

            input[type="checkbox"] {
                width:0;
                height:0;
                position: absolute;
                opacity: 0;
                &:checked ~ .select-wrap {
                    display: block;
                }
            }
        }
        // 下拉框
        .select-wrap{
            display: none;
            position: absolute;
            top: 27px;
            left: -3px;
            width: 120px;
            background: #FFFFFF;
            border: 1px solid @notallow;
            border-radius: 3px;
            ul{
                li{
                    display: block;
                    text-align: left;
                    margin-right: 0;
                    line-height: 40px;
                    padding-left: 15px;
                    border-bottom: 1px solid @notallow;
                    &:last-child{
                        border-bottom: none;
                    }
                    a{
                        color: @text-color;
                        font-size: 12px;
                        display:block;
                        width: 100%;
                        height: 100%;
                    }
                    &:hover{
                        background:@line-color;
                    }
                }
            }
        }
    }
    .header-search{
        width: 100%;
        background: @main-color;
        box-shadow: 0 2px 4px 0 @main-color;
        border-top: 1px solid @btn-hover;
        position: relative;
    }
}
