.nns-page{
    width: 100%;
    .nns-total{
        background-image: linear-gradient(-180deg, @main-color 10%, @linear-color 98%);
        height:5.4rem;
        min-height: 540px;
        min-width: 1128px;
        .total-box{            
            width: 10.88rem;
            min-width: 1088px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
            .total-smallbox{
                flex: 1;
                width: 2.42rem;
                height: 2.6rem;
                min-width:242px;
                min-height: 260px;
                background-image: linear-gradient(-180deg, @background-linear 1%, @background-linear2 100%);
                box-shadow: 0 2px 10px 0 @box-shadowColor;
                border-radius: 3px;
                margin-right: .4rem;
                margin-top: 1.23rem;
                position: relative;
                -webkit-transition: -webkit-transform 0.5s;
                -moz-transition: -moz-transform 0.5s;
                -ms-transition: -ms-transform 0.5s;
                transition: transform 0.5s;
				justify-content: center;
				align-items: center;
                &:last-child{
                    margin-right: 0;
                }

                .total-content{
                    text-align: center;
                    color: @text-fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%,-50%);
                    -moz-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                    -o-transform: translate(-50%,-50%);
                    transform: translate(-50%, -50%);
                    strong{
                        display: block;
                        font-weight: 500;
                        color: @text-fff;
                        font-size: 20px;
                        margin-bottom: .2rem;
                        white-space: nowrap;
                        text-align: center;
                    }
                }
            }
        }
        // .mobile-total-box{
        //     display: none;
        // }
    }
    .nns-content{
        width: 10.88rem;
        min-width: 1088px;
        margin: 0 auto;
        padding: 0 20px;
        margin-bottom: 1rem;
        .search-page{
            width: 100%;
            background: #FFFFFF;
            box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
            border-radius: 3px;
            box-sizing: border-box;
            padding-top: 23px;
            position: relative;
            top: -50px;
            .search-icon{
                position: absolute;
                top: 46px;
                right: 1.52rem;
                width: 20px;
                height: 20px;
            }
        }
        .being-wrapper,.rank-wrapper{
            background:@text-fff;
        }
    }
}
.nnsbeing-page,.nnsrank-page,.nnsinfo-page{   
    width: 10.88rem;
    min-width: 1088px;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: 1.38rem;
    margin-bottom: 1rem;
}
@media (min-width:2560px){
    .nns-page{
        .nns-total{
            .total-box{
                .total-smallbox{
                    .total-content{
                        .total-data{
                            font-size: 32px;
                        }
                        .total-type{
                            font-size:28px;
                        }
                    }
                }
            }
        }
        .nns-content{
            width: 10.88rem;
            min-width: 1088px;
            margin: 0 auto;
            padding: 0 20px;
            margin-bottom: 1rem;
            .search-page{
                width: 100%;
                background: #FFFFFF;
                box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
                border-radius: 3px;
                box-sizing: border-box;
                padding-top: 23px;
                position: relative;
                top: -50px;
                .search-icon{
                    position: absolute;
                    top: 46px;
                    right: 1.52rem;
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}
@media (max-width:768px){
.nns-page{
    width: 100%;
    .nns-total{
        background-image: linear-gradient(-180deg, @main-color 10%, @linear-color 98%);
        height:1.98rem;
        min-height: 198px;
        min-width: 375px;
        .total-box{
            width: 3.45rem;
            min-width: 345px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
            .total-smallbox{
                flex: 1;
                width: 1.05rem;
                height: 1.28rem;
                min-width:105px;
                min-height: 128px;                
                box-sizing: border-box;
                background-image: linear-gradient(-180deg, #4AB6F6 1%, #6858ED 100%);
                box-shadow: 0 2px 10px 0 #3491E8;
                border-radius: 3px;
                margin-right: .15rem;
                margin-top: .4rem;
                position: relative;
                &:last-child{       
                    margin-right: 0;
                }
                .total-content{
                    text-align: center;
                    color: @text-fff;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -webkit-transform: translate(-50%,-50%);
                    -moz-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                    -o-transform: translate(-50%,-50%);
                    transform: translate(-50%, -50%);
                    strong{
                        display: block;
                        font-weight: 500;
                    }
                    .total-data{
                        font-size: 14px;
                    }
                    .total-type{
                        font-size:10px;
                        height: .4rem;
                        line-height: 12px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        flex-direction: column;
                    }
                }
            }
        }
    }
    .index-content{
        width: 10.88rem;
        min-width: 1088px;
        margin: 0 auto;
        padding: 0 20px;
        margin-bottom: 1rem;
        .search-page{
            display: none;
        }
        
    }
}

}