.footer-group{
    width: 100%;
    min-width: 1128px;
    height: 4.5rem;
    min-height: 450px;
    background:@main-color;
    color: @text-fff;
    .footer-wrap{
        background:@main-color;
        min-width: 1088px;
        width:10.88rem;
        margin:0 auto;
        padding: 0 20px;
        display:flex;
        justify-content:center;
        
        .footer-smallbox{
            flex:1;
            width: 3.5rem;
            height: 3rem;
            min-width: 350px;
            min-height: 300px;
            background-image: linear-gradient(-180deg, @background-linear 1%, @background-linear2 100%);
            box-shadow: 0 2px 10px 0 @footerbox-shadow;
            border-radius: 3px;
            margin-right: .2rem;
            margin-top: .6rem;
            &:last-child{
                margin-right: 0;
            }
            .smallbox-title{
                border-bottom:1px solid @underline;
                color: @text-fff;
                padding: .3rem;
                h3{
                    font-size: 20px;
                    font-weight: 500;
                    font-family: NotoSansHans-Bold;
                }
            }
            .smallbox-content{
                .smallbox-logo{
                    width: 2rem;
                    height: .5rem;
                    margin: 0 auto;
                    margin-top: .3rem;
                    margin-bottom:.45rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .smallbox-text{
                    font-family: NotoSansHans-Regular;
                    text-align: center;
                    font-size: 14px;
                    line-height: .2rem;
                }
                ul{
                    li{
                        margin-top: .2rem;
                        margin-left:.3rem;
                        font-size:14px;
                        font-family: NotoSansHans-Regular;
                        position: relative;
                        img{
                            width: .3rem;
                            height: .3rem;
                            min-width: 30px;
                            min-height: 30px;
                            display: inline-block;
                            vertical-align: middle;
                            margin-right: .1rem;
                        }
                        span,a{
                            vertical-align: middle;
                            color: @text-fff;
                            &:hover{
                                cursor: pointer;
                                color:@link-hover;
                                text-decoration: underline;
                            }
                        }
                        .wechat-code{
                            width: 80px;
                            height: 80px;
                            min-width: 80px;
                            box-shadow: none;
                            -webkit-box-shadow: none;
                            border: none;
                            background: none;
                            position: absolute;
                            top: -80px;
                            left: 75px;
                            img{
                                width: 100%;
                                height: 100%;
                                margin-right: 0;
                            }
                            &::after{
                                content: '';
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border: 5px solid transparent;
                                border-top: 5px solid @text-fff;
                                border-radius: 2px;
                                position: absolute;
                                bottom: -10px;
                                left: 50%;
                                margin-left: -5px;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer-version{
        text-align: center;
        font-family: NotoSansHans-Regular;
        font-size: 14px;
        color: @text-fff;
        margin-top: .32rem;
        line-height: 22px;
    }
}
// 适配2450屏
@media (min-width:2560px){
    .footer-group{
        .footer-wrap{
            .footer-smallbox{
                .smallbox-title{
                    h3{
                        font-size: 24px;
                    }
                }
                .smallbox-content{
                    .smallbox-text{
                        font-size: 18px;
                    }
                    ul{
                        li{
                            font-size:18px;
                        }
                    }
                }
            }
        }
        .footer-version{
            font-size: 18px;
            line-height: 26px;
        }
    }
}
// 适配768以下
@media (max-width:768px){
    .footer-group{
        display: none;
    }
}