.page-wrapper{
    width: 2.5rem;
    min-width: 250px;
    margin: 0 auto;
    padding: .3rem;
    text-align: center;
    .page-tips{
        font-family: NotoSansHans-Regular;
        font-size: 12px;
        color: @notallow;
        text-align: center;
        margin-bottom: .15rem;
    }
    .page-btn-wrapper{
        display: flex;
        justify-content: center;
        .previous-btn,.next-btn,.go-btn{
            width: .3rem;
            height: .3rem;
            min-width: 30px;
            min-height: 30px;
            background: @notallow;
            border-radius: 3px;
            position: relative;
            text-align: center;
            line-height: .3rem;
            color: @text-fff;
            margin-right: 10px;
            img{
                width: .11rem;
                height: .14rem;
                min-width: 11px;
                min-height: 14px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                transform: translate(-50%, -50%);
            }
            &.active{
                background: @main-color;
                &:hover{
                    background:@btn-hover;
                }
            }
            
        }
        .previous-btn{
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .input-page{
            border: 1px solid #B2B2B2;
            border-radius: 3px;
            width: .6rem;
            height: .3rem;
            min-width: 60px;
            min-height: 30px;
            margin-right: 10px;
            input{
                border: none;
                width: 100%;
                height: 100%;
                background: none;
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                }
            }
        }
        .go-btn{
            background: @main-color;
            margin-right: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            &:hover{
                background:@btn-hover;
            }
        }
    }
}