.address-page,.addressinfo-page{
    width: 10.88rem;
    min-width: 1088px;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
.address-page{
    .address-table-wrapper{
        background:@text-fff;
        box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
        border-radius: 3px; 

        .address-table {
            .table-th li:first-child {
                min-width:315px;
            }
        }
    }    
}
.addressinfo-page{
    .addrinfo-utxo-table,.address-balance-table,.address-trans-table{
        background:@text-fff;
        box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
        border-radius: 3px; 
        margin-bottom: 50px;
        .address-utxo-table{
            .table-th li:last-child {
                min-width: 540px;
            }
        }
    }
}