export default {
  header: {
    explorer: "浏览器",
    browse: "浏览",
    blocks: "区块",
    transactions: "交易",
    addresses: "地址",
    assets: "资产",
    nnsevent: "NNS 项目",
    wallet: "钱包",
    mainnet: "主网",
    testnet: "测试网",
  },
  input: {
    placeholder: "Search for block height/hash/address or transaction id",
    domain: "请输入您想查询的域名"
  },
  btn: {
    viewAll: "查看所有",
    search: "查询",
    goback: "返回"
  },
  tableTh: {
    height: "高度",
    size: "大小",
    create: "创建时间",
    transaction: "交易数量",
    type: "类型",
    txid: "交易ID",
    version: "版本",
    asset: "资产",
    from: "转出",
    to: "转入",
    value: "金额",
    address: "地址",
    firsttime: "首次交易时间",
    lasttime: "上次交易时间",
    amount: "金额",
    id: "ID",
    available: "总量",
    precision: "精确到小数点后位数",
    rank: "排名",
    domainName: "域名",
    highestBid: "当前最高价",
    highestBidder: "最高竞标人",
    stage: "状态",
    hammerPrice: "成交价",
    buyer: "中标人",
    expiration: "域名过期时间",
    currentOwer: "当前拥有者",
    bidder: "竞标人",
    bidderPrice: "竞标价格",
    time: "时间",
    transfer: "Transfer to",
    price: "价格"
  },
  page: {
    page: "第",
    total1: "共 ",
    total2: " 页"
  },
  home: {
    lastBlock: "上一个区块",
    totalTrans: "交易总数",
    totalAddr: "已创建的钱包地址数",
    blocks: "最新的10个区块",
    transactions: "最新的10笔交易"
  },
  block: {
    title1: "区块列表",
    titleinfo1: "区块信息",
    titleinfo2: "交易",
    blockHeight: "区块",
    hash: "Hash",
    time: "时间",
    size: "大小",
    previous: "上一个区块",
    next: "下一个区块"
  },
  transaction: {
    title1: "交易列表",
    titleinfo1: "交易信息",
    txid: "交易ID",
    type: "类型",
    netFee: "网络费用",
    sysFee: "系统费用",
    size: "大小",
    height: "区块高度",
    time: "时间",
    input: "输入",
    output: "输出",
    nep5: "Nep5"
  },
  address: {
    title1: "地址列表",
    titleinfo1: "地址详情",
    titleinfo2: "资产",
    titleinfo3: "交易",
    titleinfo4: "UTXO",
    address: "地址",
    create: "创建时间",
    transaction: "交易总数"
  },
  asset: {
    title1: "资产",
    titleinfo1: "资产信息",
    titleinfo2: "资产排名",
    titleinfo3: "交易",
    asset: "资产",
    hash: "Hash",
    type: "类型",
    available: "总量",
    precision: "精确到小数点后位数",
    admin: "发行商地址"
  },
  nns: {
    pool: "奖金池",
    dividends: "累计分红",
    registered: "已使用的域名数量",
    live: "正在竞拍的域名数量",
    title1: "正在竞拍的域名",
    title2: "最具价值域名排行",
    titleinfo1: "Domain name information",
    titleinfo2: "域名信息",
    titleinfo3: "交易详情",
    titleinfo4: "竞价排行",
    titleinfo5: "竞拍信息",
    ordered: "排序",
    ordertime: "开标时间",
    orderprice: "最高竞价",
    period: "确定期",
    overtime: "随机期",
    isAuctioned: " 已经成交了。",
    isBeing: " 正在竞拍中。",
    isAvailable: " 可以被竞拍!",
    youcan: "您可以",
    login: " 登录 ",
    yourWallet: "您的钱包来竞拍此域名!",
    startTime: "竞拍开始时间",
    endTime: "预计结束时间",
    highestbid: "当前最高价",
    highestbidder: "竞标人",
    stage: "状态",
    startBlock: "开标所属区块",
    hammerPrice: "成交价",
    buyer: "中标人",
    currentOwer: "当前拥有者",
    expiration: "域名过期时间",
    domainName: "域名",
    txid: "交易ID"
  },
  footer: {
    aboutUs:"关于我们",
    contactUs:"联系我们",
    other:"其他项目",
    tips:"Making blockchain applications closer to people",
    wallet:"Neo网页钱包",
    nns:"NNS 官网",
    neodun:"Neodun 官网",
    wechat:"微信群",
    qq:"QQ群"
  }
}